<html>
  <head>
    <title>Ella Luk</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.min.js"></script>
  </head>
  <style>
  body {
    margin: 0;
    font-family: sans-serif;
    line-height: 1.6;
    background-color: #fff;
    color: #111;
  }

  .container {
    max-width: 700px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
  }

  h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    margin-bottom: 10px;
  }

  .profile-img {
    width: 40%;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
  }

  p {
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  a {
    margin: 0 10px;
    text-decoration: none;
    color: #0077cc;
    font-weight: bold;
  }

  a:hover {
    text-decoration: underline;
  }

  footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color: #777;
  }
</style>

<body>

  <div class="container">
    <h1>Ella Luk</h1>
    <p>...wants a honey spicy chicken sandwich, to bask in the comforting scent of a barnes & noble, and to own a fish shaped soy sauce packet lamp.</p>

    <img src="IMG_5154.jpg" alt="photo of me" class="profile-img">

    <p>currently pursuing a degree in psychological & brain sciences with a minor in media arts & design at ucsb, ella luk is an interdisciplinary artist driven by her desire for eternalizing the things that make her *feel* in any sort of medium. jack of all trades, master of some (or so she thinks), ella's art spans across multiple forms—ranging from ceramics and graphite to ui/ux design, video editing, and film photography. in her free time, she dances, reads heaps of fiction, journals like her life depends on it, and spends a lot of time on her skateboard.</p>

    <p>
      <a href="https://ella-luk.github.io/ella-luk.github.io-portfolio/" target="_blank" rel="noopener noreferrer">portfolio</a> 
      <a href="https://meiji3114.wixsite.com/ella-luk" target="_blank" rel="noopener noreferrer">website</a> 
    </p>
  </div>

  <footer>
    <p> © 2025 Ella Luk </p>
  </footer>

  <script src="sketch.js"></script>

</body>

